# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: NotesApp.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDatabase.kt  NotesDao.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/domain/: AddNoteUseCase.kt  GetAllNotesUseCase.kt  NoteRepository.kt  UserNote.kt
app/src/main/java/com/example/notesapp/presentation/: AddNoteFragment.kt  AddNotesViewmodel.kt  MainActivity.kt  NotesActivity.kt  NotesAdapter.kt  NotesListFragment.kt  NotesListViewmodel.kt
app/src/main/res/drawable/: note_item_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_notes.xml  fragment_notes_list.xml  note_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
